<!-- O objectivo desta página html é apresentar ao utilizador os contactos de quem desenvolveu o website-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .contacto {
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            background-color: #f8f9fa;
            text-align: center;
        }

        .contacto h2 {
            margin: 10px 0;
        }

        .contacto p {
            margin: 5px 0;
        }

        .contacto ul {
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logout-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #c82333;
        }

        .btn-equipa {
            width: 10%;
        }
    </style>
</head>

<header>
    <h1>MediTech - Marcação e Gestão de Consultas Médicas Online</h1>
    <br>
    <button type="button" class="btn-equipa" onclick="window.location.href='../HTML/equipa.html'">Equipa Médica</button>
    <br>
</header>

<body>
    <a href="../php/formulario.php" class="home-button">Home</a>
    <a href="../php/logout.php" class="logout-button">Log Out</a>
    <div class="container">
        <div class="contacto">
            <h2>Contactos</h2>
            <p>
            <h3>Desenvolvedores</h3>
            </p>
            <ul>
                <li>David das Neves - davidneves@outlook..com</li>
                <li>Miguel Silva - miguelfire31@gmail.com</li>
            </ul>
            <p>
            <h3>Supervisor Geral</h3>
            </p>
            <ul>
                <li>Marco Tereso</li>
            </ul>
            <p>
            <h3>Morada</h3>
            </p>
            <ul>
                <li>ISLA Santarém, R. Dr. Teixeira Guedes 31, 2000-029 Santarém</li>
                <li>Contacto: +351 243 305 880</li>
            </ul>
        </div>
    </div>
</body>

<footer>
    <h1>Projeto desenvolvido pelos alunos:<br>
        David das Neves e Miguel Silva<br>
        Professor Marco Tereso<br>
        Tecnologias & Programação de Sistemas de Informação<br>
        ISLA - Santarém - 2024/2025</h1>
</footer>

</html>