
<!-- Página inicial do website onde o utilizador pode efetuar o registo caso ainda não o tenha feito.
    Se já estiver registado pode eftuar o login e proceder com a marcação, alteração, cancelamento de consultas, ou consultar o seu calendário de consultas-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditech</title>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        header {
            background-image: url('img/banner.jpg');
            background-color: #ffffff;
            border: 5px solid #000000;
            padding: 120px;
            text-align: center;
        }

        body {
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            margin-bottom: 20px;
        }

        .header-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 60%;
            margin: auto;
        }

        #container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 60%;
            margin: auto;
        }

        #login,
        #registo {
            margin: 10px;
            background-color: #f8f9fa;
            border: solid 5px white;
            width: 45%;
            border-radius: 5px;
        }

        form {
            margin: auto;
        }

        #btnregisto,
        #btnlogin {
            display: flex;
            width: 30%;
            margin: auto;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        input,
        select {
            width: 50%;
            margin: auto;
        }

        @media (max-width: 800px) {

            #registo,
            #login {
                width: 90%;
            }
        }

        @media (max-width: 400px) {
            .header-buttons {
                flex-direction: column;
                width: 100%;
            }

            .header-buttons button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>MediTech - Marcação e Gestão de Consultas Médicas Online</h1>
        <br>
        <h2>Efectue o Login ou Registo</h2>
        <br>
        <div class="header-buttons">
            <button type="button" class="btn-equipa">Equipa Médica</button>
            <button type="button" class="btn-contactos">Contactos</button>
        </div>
    </header>
    <br>
    <br>
    <hr>
    <br>
    <br>
    
    <div id="container">
        
        <!--div para o login-->
        <div id="login">
            <h1>Log In</h1>
            <br>
            <br>
            <form action="php/login.php" method="post">
                <label for="idemail" class="form-label" required>Email:</label>
                <input type="email" id="email" class="form-control" name="email"
                    placeholder="Insira uma conta de email válida" required maxlength="100">

                <label for="idpass" class="form-label" required>Password:</label>
                <input type="password" id="password" class="form-control" name="password"
                    placeholder="Insira uma password" required maxlength="50" minlength="8">
                <p>
                    <button id="btnlogin" type="submit" name="btn-login">Login</button>
                </p>
            </form>
        </div>

        <!--Container para o registo-->
        <div id="registo">
            <h1>Registe-se</h1>
            <br>
            <form action="php/registo.php" method="post">
                <input type="hidden" id="id" name="id" value="">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" required>

                <label for="genero">Genero:</label>
                <select id="genero" name="genero" required>
                    <option value="">Selecione</option>
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outro">Outro</option>
                </select>

                <label for="idemail" class="form-label">Email:</label>
                <input type="email" id="email" class="form-control" name="email"
                    placeholder="Insira uma conta de email válida" required maxlength="100">
                <label for="idpass" class="form-label">Password:</label>
                <input type="password" id="password" class="form-control" name="password"
                    placeholder="Insira uma password" required maxlength="50" minlength="8">
                <label for="idrepass" class="form-label">Reescreva Password:</label>
                <input type="password" id="idrepass" class="form-control" name="ctx_repass"
                    placeholder="Reescreva a password" required maxlength="50" minlength="8">
                <p>
                    <button id="btnregisto" type="submit" name="btn-registo">Registar</button>
                </p>
            </form>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>

    <footer>
        <h1>Projeto desenvolvido pelos alunos:<br>
            David das Neves e Miguel Silva<br>
            Professor Marco Tereso<br>
            Tecnologias & Programação de Sistemas de Informação<br>
            ISLA - Santarém - 2024/2025</h1>
    </footer>
</body>

</html>